<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/helloWorldBtn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Move to 2"
        />

    <fragment
        android:id="@+id/ddd"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="edu.farmingdale.bcs421.bcs421_f22_w6_fragmentsdemo.Fragment01"
        />
</LinearLayout>